
NODE_ENV=development
PORT=8081
ACCESS_SECRET=a09e868ee2e926c840fc20bfca41510da4d27562fff8cec224cef628fc4824d9
REFRESH_SECRET=44de8bd484ebf48c87384f3f64354b4ce3ad62b016fa192eb6487baab69e951d
ACCESS_EXPIRE=15m
REFRESH_EXPIRE=7d
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080
DATABASE_URL='postgresql://neondb_owner:npg_wTSWXq6bvnk2@ep-lively-boat-adak1v6p-pooler.c-2.us-east-1.aws.neon.tech/prisma_migrate_shadow_db_7abfe5ca-016e-4276-bd3d-4059f987b7ab?sslmode=require&channel_binding=require'
